{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es6",
    "jsx": "react-jsx",
    "module": "esnext",
    // "moduleResolution": "node",
    "experimentalDecorators": true,
    "pretty": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    // "types": ["node"],
    "typeRoots": ["./src/types"],
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
